<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Trackshops</title>
    <style>
        /* Common styles */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: blue;
            margin-bottom: 60px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 50px 0;  /* Increased margin-top and margin-bottom */
            text-align: center;
        }
        a.button {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Trackshops</h1>
    <ul>
        <li><a href="/add" class="button">Add Item</a></li>
        <li><a href="/lists" class="button">View Lists</a></li>
        <li><a href="/recommended" class="button">View Recommended Items</a></li>
        <li><a href="/order_history" class="button">Order History</a></li>
    </ul>
</body>
</html>
