<!DOCTYPE html>
<html>
<head>
    <title>All Lists</title>
    <style>
        .list-group {
            list-style: none;
            padding-left: 0;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }

        .list-group-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .list-group-item a {
            text-decoration: none;
        }

        .list-group-item .list-name {
            cursor: pointer;
            flex-grow: 1;
        }

        .list-group-item .list-name:hover {
            text-decoration: underline;
        }

        .list-group-item .list-items {
            display: none;
            width: 100%;
        }

        .list-group-item.collapsed .list-items {
            display: none;
        }

        .list-group-item.expanded .list-items {
            display: block;
        }
    </style>
</head>
<body>
    <h1>All Lists</h1>
    <ul>
        {% for list_name in list_names %}
            <li>
                <a href="/list/{{ list_name }}">{{ list_name }}</a> ---
                <a href="/add?list_name={{ list_name }}" class="add-button">Add Item</a>
            </li>
        {% endfor %}
    </ul>
    <a href="/recommended" class="button">Recommendation list</a>
    <br>
    <a href="/order_history" class="button">Order history</a>
    <br>
    <a href="/add" class="add-button">Add Item</a>
</body>
</html>
